apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aiton.bamin.changtukepiao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SMSSDK')
    compile files('libs/dom4j-1.6.1.jar')
    compile project(':circleimageview')
    compile files('libs/alipaySdk-20160120.jar')
    compile project(':library')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':lib_slidingmenu')
    compile project(':CheckBox')
    compile project(':slideDateTimePicker')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/zxing.jar')
    compile project(':library_refreash')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':lib_shane')
}

android {
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    // ...
}
