# BaMinEverything2016-3-25mid

八闽出行/: build.gradle
八闽出行/src/main/: AndroidManifest.xml
八闽出行/src/main/res/drawable/: btn_grayandwhite_selector.xml  dache_checkbutton_selector.xml  ic_home_me_gengduo_selector.xml  ic_home_order_selector.xml  switch_btn_selector.xml
八闽出行/src/main/res/layout/: activity_check_head_img.xml  activity_feed_back.xml  activity_ji_gou_yong_che.xml  activity_kuai_di.xml  activity_kuai_di_wu_liu.xml  activity_order_deatil.xml  activity_order_detial.xml  activity_ours.xml  activity_sms_login.xml  activity_used_adress.xml  activity_zi_jia_zu_che.xml  activity_zu_che_order_detail.xml  dachezuche_choose_car_type_list_item.xml  dachezuche_order_detail_dailog_layout.xml  dachezuche_order_detail_detailed_cost.xml  dachezuche_order_detail_get_and_retrun_loc_choose.xml  dachezuche_order_detail_time.xml  fragment_banner.xml  fragment_ji_gou_yong_che_order.xml  fragment_main.xml  fragment_main2.xml  fragment_mine_everything.xml  fragment_order_everything.xml  fragment_zu_che_order.xml  jigouyongche_order_listitem.xml  kuaidi_search_listitem.xml  mine_view02.xml  order_list_foot.xml  order_listitem.xml  pay_view02.xml  profile_head_view.xml  setting_activity.xml  zijiazuche_order_detial_view01.xml  zizuzuche_order_view01.xml  zizuzuche_order_view02.xml
八闽出行/src/main/res/menu/: menu_di_zhi.xml  menu_h.xml  menu_kuai_di.xml  menu_kuai_di_cha_xun.xml  menu_kuai_di_detail.xml  menu_kuai_di_wu_liu.xml  menu_order_successfully.xml  menu_search.xml  menu_stores_map.xml  menu_wu_liu_cha_xun.xml  menu_zu_che_choose_city.xml  (+1 more)
(+68 files in other folders)
