<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.aiton.bamin.changtukepiao.Bchangtukepiao.activity.Ours">



    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/ic_header_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            style="@style/title_bar_text_style"
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关于我们"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webview_about_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/relativeLayout8">
    </WebView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/relativeLayout8"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="24dp"
            android:src="@mipmap/ic_logo"/>
        <TextView
            android:textSize="@dimen/normalTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="八闽长途客运"/>
        <TextView
            android:textSize="@dimen/normalTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V0.01"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/normalTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:gravity="left"
                android:text="功能介绍"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:id="@+id/ll_ours_customer_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/normalTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:gravity="left"
                android:text="客服热线"/>
            <TextView
                android:textSize="@dimen/normalTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:gravity="right"
                android:layout_weight="1"
                android:textColor="@color/aiton_basic_color"
                android:text="400-0593-330"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/normalTextSize"
            android:layout_width="wrap_content"
            android:text="Copyright©厦门艾通信息科技有限公司"
            android:textColor="#999999"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/normalTextSize"
            android:layout_width="wrap_content"
            android:text="All Rights Reserved"
            android:textColor="#999999"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
